<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
            <html>
            <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
            <title>LawDepot's Consulting Agreement</title>
            <style type="text/css">
            
@page{
   margin:90px 50px 50px;
   @prince-overlay {
      content: flow(watermark);
   }
   @top{ 
      content: flow(header); 
      vertical-align:bottom;
      padding:50px 0 20px;
   }
   @bottom{ 
      content: flow(footer); 
      margin-bottom:30px;
   }
   @bottom-left{ 
      content: string(copyText, last); 
      width:0;
      overflow:visible;
      white-space:nowrap;
      font-family:myriad-pro, sans-serif;
      font-size:10pt;
      color:#bcbec0;
   }
}
@page:first {
   margin-top:50px;
   @top { content: flow(firstHeader); } 
   @bottom{ 
      content: flow(firstFooter); 
      margin-bottom:30px;
   }
}
@media screen{
   .templated .header, .templated .footer, .templated .firstHeader, .templated .firstFooter, .templated .copyright, .templated .printWatermark {display:none;}
}
@media print{
   .LDCopyright, .watermark { display:none; }
}
.templated .copyright{
   visibility:hidden;
   height:0;
   string-set: copyText content();
}
.templated .currentPageNum { content: counter(page); }
.templated .totalPageNum {content: counter(pages); }
.templated .header { flow: static(header); }
.templated .firstHeader { flow:static(firstHeader); }
.templated .footer { flow: static(footer); }
.templated .firstFooter { flow: static(firstFooter); }
.templated .printWatermark { flow: static(watermark); }
.templated .pageBreak{ page-break-before:always; display:block; }
.templated .blankLine {display:block; border-bottom:solid 1px black;}
.templated .keepTogether, .templated .signatureEntity { page-break-inside:avoid; }
.templated .outputDocument { 
   counter-reset: page 1 pages 1;
   prince-page-group:start;
   string-set: copyText "";
}
.templated li ol:first-child, .templated li ul:first-child {margin-top:0;}
.templated li ol:first-child>li:first-child, .templated li ul:first-child>li:first-child {margin-top:0;}
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url(/common/fonts/Dancing-Script/dancingscript-regular.eot);
  src: local('Dancing-Script Regular'), local('dancingscript-Regular'), url(/common/fonts/Dancing-Script/dancingscript-regular.woff2) format('woff2'), url(/common/fonts/Dancing-Script/dancingscript-regular.woff) format('woff'), url(/common/fonts/Dancing-Script/dancingscript-regular.ttf) format('truetype'), url(/common/fonts/Dancing-Script/dancingscript-regular.eot?#iefix) format('embedded-opentype'), url(/common/fonts/Dancing-Script/dancingscript-regular.svg#dancingscript-regular) format('svg');
}
@font-face {
  font-family: 'myriad-pro';
  font-style: normal;
  font-weight: 400;
  src: local('myriad-pro'), url(https://www.lawdepot.com/common/fonts/Myriad-Pro/MyriadPro-Regular.otf) format('opentype');
  font-display: block;
}

@font-face {
  font-family: 'myriad-pro';
  font-style: normal;
  font-weight: 700;
  src: local('myriad-pro bold'), url(https://www.lawdepot.com/common/fonts/Myriad-Pro/MyriadPro-Bold.otf) format('opentype');
  font-display: block;
}

@font-face {
  font-family: 'myriad-pro';
  font-style: italic;
  font-weight: 400;
  src: local('myriad-pro italic'), url(https://www.lawdepot.com/common/fonts/Myriad-Pro/MyriadPro-It.otf) format('opentype');
  font-display: block;
}

@font-face {
  font-family: 'myriad-pro';
  font-style: italic;
  font-weight: 700;
  src: local('myriad-pro bold italic'), url(https://www.lawdepot.com/common/fonts/Myriad-Pro/MyriadPro-BoldIt.otf) format('opentype');
  font-display: block;
}

@font-face {
  font-family: 'minion-pro';
  font-style: normal;
  font-weight: 400;
  src: local('minion-pro'), url(https://www.lawdepot.com/common/fonts/Minion-Pro/MinionPro-Regular.otf) format('opentype');
  font-display: block;
}

@font-face {
  font-family: 'minion-pro';
  font-style: normal;
  font-weight: 700;
  src: local('minion-pro bold'), url(https://www.lawdepot.com/common/fonts/Minion-Pro/MinionPro-Bold.otf) format('opentype');
  font-display: block;
}

@font-face {
  font-family: 'minion-pro';
  font-style: italic;
  font-weight: 400;
  src: local('minion-pro italic'), url(https://www.lawdepot.com/common/fonts/Minion-Pro/MinionPro-It.otf) format('opentype');
  font-display: block;
}

@font-face {
  font-family: 'minion-pro';
  font-style: italic;
  font-weight: 700;
  src: local('minion-pro bold italic'), url(https://www.lawdepot.com/common/fonts/Minion-Pro/MinionPro-BoldIt.otf) format('opentype');
  font-display: block;
}
.template_SERVAG{
   font-family:minion-pro, sans-serif;
   font-size:12pt;
   line-height:15pt;
   color: #000;
   text-align:left;
}
.template_SERVAG.outputVersion2 {
   padding-top: 0;
}
.template_SERVAG h1{
   font-size:18pt;
   color: #000;
   font-weight:700;
   text-align:center;
   line-height:normal;
   margin:14px 0 40px;
}
.template_SERVAG h1, 
.template_SERVAG h2 {
   font-family:myriad-pro, sans-serif;
   text-transform:uppercase;
}
.template_SERVAG h2 {
   font-size: 12pt;
} 
.LD body #wrapper .contract .template_SERVAG ul li,
.LD body #wrapper #contract .template_SERVAG ul li {
   list-style: disc;
}
.template_SERVAG table td {
   padding: 10px;
   border: 1px solid #000;
}
.template_SERVAG .header, .template_SERVAG .footer, .template_SERVAG .firstHeader, .template_SERVAG .firstFooter {
   font-family:myriad-pro, sans-serif;
   font-size:10pt;
   color:#bcbec0;
   position:relative;
}
.template_SERVAG .header{
   border-bottom:0.5px solid #bcbec0;
   box-sizing:border-box;
   vertical-align:bottom;
}
.template_SERVAG .pageNumbers{
   position:absolute;
   right:0;
}
.template_SERVAG ol{
   list-style:none;
   counter-reset:item;
   padding:0;
   margin:20px 0;
}
.template_SERVAG ol>li:not(.lh) {
   position:relative;
   margin:10px 0 15px 2em;
   padding:0;
}
.template_SERVAG ol>li:not(.lh):before {
   counter-increment:item;
   content: counter(item)". ";
   font-weight:bold;
   position:absolute;
   left:-2em;
   width:2em;
   text-align:right;
   padding-right:5px;
   box-sizing:border-box;
}
.template_SERVAG li ol>li:not(.lh):before {
   content: counter(item, lower-alpha)". ";
}
.template_SERVAG ol.recital>li:not(.lh):before {
   content: counter(item, upper-alpha)". ";
}
.template_SERVAG li ol>li:not(.lh) ol>li:not(.lh):before {
   content: counter(item, lower-roman)". ";
}
.template_SERVAG ol>li:not(.lh) ul li{
   padding-left: 5px;
   margin-top: 10px;
   list-style-type: disc;
}
.template_SERVAG table {
   width: 100%;
   border: 0;
   table-layout: fixed;
   word-wrap: break-word;
   border-collapse: collapse;
}
.template_SERVAG li.lh{
   font-family:myriad-pro, sans-serif;
   text-transform:uppercase;
   font-size:12pt;
   font-weight:bold;
   color: #000;
   margin:20px 0 10px;
   padding:0;
}
.template_SERVAG .lh u{
   text-decoration:none;
}
.template_SERVAG p{
   margin:20px 0;
}
.template_SERVAG td > p {
   margin: 0;
}
.template_SERVAG .parties h2 {
   font-family:myriad-pro, sans-serif;
   text-transform:uppercase;
   font-size:12pt;
   color: #000;
   font-weight:700;
   text-align:center;
   margin:0 0 20px;
}
.template_SERVAG .partiesContainer{
   margin:20px 0px;
   display:table;
   width:100%;
}
.template_SERVAG .parties {
   display: flex;
   flex-direction: row;
}
.template_SERVAG .parties>div:first-child {
    margin-right: 30px;
}
.template_SERVAG .parties>div{
   border:solid #bcbec0 0.5px;
   text-align:center;
   padding:15px;
   width: 43%;
   -ms-flex: 1;
}
.template_SERVAG .thirdBox .parties>div{
   width: 33.33%;
}
.template_SERVAG .parties .detail ~ .detail:before {
   content:"-AND-";
   font-weight:bold;
   margin:15px;
   display:block;
}
.template_SERVAG .parties .detail span{
   display:block;
   margin-top:10px;
}
.template_SERVAG .parties .titleSentence{
   margin-top:15px;
   display:block;
}
.template_SERVAG .body{
   border: 0.5px solid #bcbec0;
   border-style:solid none;
   box-decoration-break:slice;
   padding-bottom: 16px;
}
.template_SERVAG .signature{
      padding-top:20px;
}
.template_SERVAG .signatures{
   width:100%;
   display:table;
   direction:rtl;
   margin-top:40px;
}
.template_SERVAG .signatureParty {
   width:100%;
   display:table;
}
.template_SERVAG .signatureDetail{
   display:table-row;
}
.template_SERVAG .signatureEntity, .template_SERVAG .witnesses{
   display:table-cell;
   direction:ltr;
   width:50%;
   vertical-align:middle;
   padding: 0 0 20px 0;
}
.template_SERVAG .witnessName, .template_SERVAG .signatureEntity .name{
   padding-top: 12px;
}
.template_SERVAG .parties .detail > .name, .template_SERVAG .parties .detail > .name + .address, .template_SERVAG td > p {
   overflow-wrap: break-word;
   word-wrap: break-word;
   word-break: break-word;
   overflow-x: hidden;
}
.template_SERVAG .seal, .template_SERVAG .repSignature{
   margin-top:20px;
}
.template_SERVAG .esignatureEntity .signatureName {
   font-family: 'Dancing Script', cursive;
   font-size: 24px;
}
.template_SERVAG .esignatureEntity .signatureName + .signatureLine {
   line-height: 0;
}
.template_SERVAG .repSignature div{
   display:inline;
}
.template_SERVAG .esignatureEntity .signatureName {
   border-bottom: 1px solid;
     min-width: 226px;  
   display: inline-block;
}
.template_SERVAG .esignatureEntity .signatureName + .signatureLine {
   display: none;
}
.template_SERVAG .esignatureEntity .repSignature .repPrompt {
   margin-right: 5px;
}
.template_SERVAG .esignatureEntity .seal, .template_SERVAG .esignatureEntity .repSignature {
   margin: 0;
}
@media screen and (max-width: 600px) {
   .template_SERVAG .signatureEntity.esignatureEntity, .template_SERVAG .esignatureEntity + .witnesses {
      display: table;
      width: 100%;
   }
}
			
            @media only screen and (max-device-width: 1024px) {body{ -webkit-text-size-adjust:100%; -moz-text-size-adjust:100%; -ms-text-size-adjust:100%; }}</style>
            </head>
            <body>
            <div id="outputPage" class="ContractText">
            <div class="format-html"><div data-exp="simple2" class="outputVersion1 template_SERVAG templated">
					<div class=" header">
	<span class="content">Consulting Agreement</span>
	<span class="pageNumbers">Page <span class="currentPageNum"></span> of <span class="totalPageNum"></span></span></div><div class=" footer"></div><div class=" firstHeader"></div><div class=" firstFooter">
	<span class="pageNumbers">Page <span class="currentPageNum"></span> of <span class="totalPageNum"></span></span></div>
	<h1> Software Development AND CONSULTING AGREEMENT</h1>
	<p><strong>THIS CONSULTING AGREEMENT (the "Agreement") is dated this fourth day of May, 2021.</strong>
	</p><div class="partiesContainer">
	<div class="parties">
		<div class="single">
			<h2>
				Client
			</h2><div class="detail">
				<span class="name">Australian Conservation Foundation Incorporated</span><span class="idNum">ABN: 22 007 498 482</span><span class="address">Level 1, 60 Leicester Street, Carlton VIC 3053</span>
			</div><span class="titleSentence">(the "Client")</span>
		</div><div class="single">
			<h2>
				Consultant
			</h2><div class="detail">
				<span class="name">Ewan Short</span><span class="idNum">ABN: 43 541 774 339</span><span class="address">511/14-20 Nicholson St, Coburg, 3058</span>
			</div><span class="titleSentence">(the "Consultant")</span>
		</div>
	</div>
</div>
	<ol start="1" class=" recital">
		<li class="lh"><span>BACKGROUND</span><br>
		</li>
		<li value="1"><span>The</span> Client is of the opinion that the Consultant has the necessary qualifications, experience and abilities to provide consulting services to the Client.<br>
		</li>
		<li value="2"><span>The</span> Consultant is agreeable to providing such consulting services to the Client on the terms and conditions set out in this Agreement.<br>
		</li>
	</ol><div class=" body">
	<p class="opening"><strong>IN CONSIDERATION OF</strong> the matters described above and of the mutual benefits and obligations set forth in this Agreement, the receipt and sufficiency of which consideration is hereby acknowledged, the Client and the Consultant (individually the "Party" and collectively the "Parties" to this Agreement) agree as follows:
	</p>
	<ol start="1" data-id="omOl1" has-div="false"><li class="lh"><span>Services Provided</span><strong><u> </u></strong><br>
		</li><li value="1"><span>The</span> Client hereby agrees to engage the Consultant to provide the Client with the following consulting services (the "Services"):<br>
			<ul>
				<li value="1"><span>The Consultant will deliver python webscraping software, and a Jupyter notebook, to automate the collection of data from the Environment Protection and Biodiversity Conservation Act (EPBC) Public Notices website (http://epbcnotices.environment.gov.au/publicnoticesreferrals/). This software will save the tabulated data from this website on local disk in comma seperated values (CSV) format. When present, the software will download the portable document format (PDF) files attached to each public notice, and organise them on local disk by referrence number and date. Where multiple PDF's exist, the software will combine them whilst retaining copies of the individual files. The software will have the capacity to replicate the data and download the PDF files from scratch, and to be run periodically to download new data and PDF's as they become available. To ensure compatibility, the Client will provide the Consultant access to the machine the scripts will be run on for testing and debugging. The Client may need to install the necessary dependencies, such as python 3, on their machine(s). A demo version of this software can be provided immediately, and a complete version can be provided by 22/03/2021. The proposed price range for this deliverable is $1800 to $2500 AUD.;</span><br>
				</li>
				<li value="2"><span>The Consultant will investigate the feasibility of developing, and where possible deliver, software that reformats the downloaded data to include the additional fields "Project Title", "Approval Holder", "Description", "Sector", "Industry", "State" and "PDF URL". Some of these, like "Approval Holder" and "Description" will be easy to automate, whereas others, like "Industry" may be trickier. If automated extraction of the field cannot be provided in the timeframe required by the Client, the Consultant will instead provide a written report giving: an explanation as to why, advice on the resources necessary to automate extraction of the given field, and suggested approaches. This deliverable can be provided between 05/04/2021 and 26/04/2021. The proposed price range for this deliverable is $XXXX - $XXXX AUD.;</span><br>
				</li>
				<li value="3"><span>The Consultant will investigate the feasibility of developing, and where possible deliver, software that extracts the following fields from the downloaded PDF files: "Map?", "Vegetation Offset?", "Exclusion Zone?", "Rehabilitation Area?", "Threatened Plants", "Threatened Animals", "Ecological Communities", "Other Protected Matters", "Conditions Relating to Offset, if Any", "Conditions Relating to Exclusion/Buffer Zone, if Any", "Compliance Information", "Address of the Map(s), if Supplied", "Lat/Lon Coordinates of the Map(s), if Supplied", "Polygon Maps (KML Files)". Extracting some of these fields should be feasible, such as detecting whether a map is present in the PDF files, and searching the PDF's for mentions of threatened plants, animals or cultural sites. Other goals, such as automatically generating geospatial information systems (GIS) or Keyhole Markup Language (KML) data from the PDF files will be more challenging. <span style="font-size: 16px; font-family: minion-pro, sans-serif;">&nbsp;<span style="font-size: 16px; font-family: minion-pro, sans-serif;">&nbsp;If automated extraction of the field cannot be provided in the timeframe required by the Client, the Consultant will instead provide a written report giving: an explanation as to why, advice on the resources necessary to automate extraction of the given field, and suggested approaches.</span></span>&nbsp;This deliverable can be provided between 05/04/2021 and 26/04/2021. The proposed price range for this deliverable is $XXXX - $XXXX AUD.</span></li>
				<li value="4"><span>The Consultant will provide documentation on all software developed as part of the above deliverables. During the development process the Consultant will provide support and troubleshooting to ensure software can be run by the Client's staff on at least one of the Client's machines. The Client will have exlusive intellectual property over all software and documentation provided in the above deliverables. After final handover, the Consultant will provide up to 50 hours of support over the subsequent six months to ensure the software functions as it should. Support will not be available if the software becomes unsuitable due to factors outside the Consultant's control, for example, if a dramatic overhaul or deletion of the EPBC Notices website occurs.; and</span><br>
				</li>
				<li value="5"><span>If requested, the Consultant will provide additional general training in programming, web scraping, digital image processing, or other areas within the Consultant's expertise to the Client's staff, or to other Consultants engaged by the Client. If requested, the Consultant will liase with the Client's staff, or with other Consultants engaged by the Client, to advise on how the deliverables described above may be used with other products or services offered by the Client, for example, the Client's volunteer microtasking portal. These services will be offered up until the final deliverable is handed over. The proposed rate for these services is $50 AUD per hour.</span><br>
				</li>
			</ul>
		</li><li value="2"><span>The Services will also include any other</span> consulting tasks which the Parties may agree on. The Consultant hereby agrees to provide such Services to the Client.<br>
		</li><li class="lh"><span>Term of</span><strong><u> </u></strong><strong><u>Agreement</u></strong><br>
		</li><li value="3"><span>The term of this</span> Agreement (the "Term") will begin on the date of this Agreement and will remain in full force and effect until the completion of the Services, subject to earlier termination as provided in this Agreement. The Term may be extended with the written consent of the Parties.<br>
		</li><li value="4"><span>In the event that either Party wishes to terminate this</span> Agreement prior to the completion of the Services, that Party will be required to provide 30 days' written notice to the other Party.<br>
		</li><li class="lh"><span>Performance</span><br>
		</li><li value="5"><span>The Parties agree to do everything necessary to ensure that the terms of this</span> Agreement take effect.<br>
		</li><li class="lh"><span>Currency</span><br>
		</li><li value="6"><span>Except as otherwise provided in this</span> Agreement, all monetary amounts referred to in this Agreement are in AUD (Australian Dollars).<br>
		</li><li class="lh"><span>Payment</span></li><li value="7"><span>Invoices submitted by the Consultant to the Client are due within 30 days of receipt.</span><br>
		</li><li value="8"><span>In the event that this</span> Agreement is terminated by the Client prior to completion of the Services but where the Services have been partially performed, the Consultant will be entitled to pro rata payment of the Payment to the date of termination provided that there has been no breach of contract on the part of the Consultant.<br>
		</li><li value="9"><span>The Consultant will not be reimbursed for any expenses incurred in connection with providing the Services of this Agreement.</span><br>
		</li><li class="lh"><span>Confidentiality</span><br>
		</li><li value="10"><span>Confidential information (the "Confidential Information") refers to any data or information relating to the Client, whether business or personal, which would reasonably be considered to be private or proprietary to the Client and that is not generally known and where the release of that Confidential Information could reasonably be expected to cause harm to the Client.</span><br>
		</li><li value="11"><span>The Consultant agrees that they will not disclose, divulge, reveal, report or use, for any purpose, any Confidential Information which the Consultant has obtained, except as authorised by the Client or as required by law. The obligations of confidentiality will apply during the Term and will survive indefinitely upon termination of this Agreement.</span><br>
		</li><li value="12"><span>All written and oral information and material disclosed or provided by the</span> Client to the Consultant under this Agreement is Confidential Information regardless of whether it was provided before or after the date of this Agreement or how it was provided to the Consultant.<br>
		</li><li class="lh"><span>Ownership of Intellectual Property</span><br>
		</li><li value="13"><span>All</span> intellectual property and related material, including any trade secrets, moral rights, goodwill, relevant registrations or applications for registration, and rights in any patent, copyright, trade mark, trade dress, industrial design and trade name (the "Intellectual Property") that is developed or produced under this Agreement, will be the sole property of the Client. The use of the Intellectual Property by the Client will not be restricted in any manner.<br>
		</li><li value="14"><span>The</span> Consultant may not use the Intellectual Property for any purpose other than that contracted for in this Agreement except with the written consent of the Client. The Consultant will be responsible for any and all damages resulting from the unauthorised use of the Intellectual Property.<br>
		</li><li class="lh"><span>Return of Property</span><br>
		</li><li value="15"><span>Upon the expiry or termination of this</span> Agreement, the Consultant will return to the Client any property, documentation, records, or Confidential Information which is the property of the Client.<br>
		</li><li class="lh"><span>Capacity/Independent Contractor</span><br>
		</li><li value="16"><span>In providing the Services under this</span> Agreement it is expressly agreed that the Consultant is acting as an independent contractor and not as an employee. The Consultant and the Client acknowledge that this Agreement does not create a partnership or joint venture between them, and is exclusively a contract for service.</li><li class="lh"><span>Autonomy</span><br>
		</li><li value="17"><span>Except as otherwise provided in this Agreement, the Consultant will have full control over working time, methods, and decision making in relation to provision of the Services in accordance with the Agreement. The Consultant will work autonomously and not at the direction of the Client. However, the Consultant will be responsive to the reasonable needs and concerns of the Client. </span><br>
		</li><li class="lh"><span>Equipment</span><br>
		</li><li value="18"><span>Except as otherwise provided in this Agreement, the Consultant will provide at the Consultant’s own expense, any and all equipment, software, materials and any other supplies necessary to deliver the Services in accordance with the Agreement.</span><br>
		</li><li class="lh"><span>No Exclusivity</span><br>
		</li><li value="19"><span>The Parties acknowledge that this Agreement is non-exclusive and that either Party will be free, during and after the Term, to engage or contract with third parties for the provision of services similar to the Services.</span><br>
		</li><li class="lh"><span>Notice</span><br>
		</li><li value="20"><span>All notices, requests, demands or other communications required or permitted by the terms of this</span> Agreement will be given in writing and delivered to the Parties at the following addresses: <br>
			<ol start="1" data-id="omOlOl1" has-div="false">
				<li value="1"><span>Australian Conservation Foundation Incorporated</span><br>Level 1, 60 Leicester Street, Carlton VIC 3053<br>
				</li>
				<li value="2"><span>Ewan Short</span><br>511/14-20 Nicholson St, Coburg, 3058<br>
				</li>
			</ol>
			<p>or to such other address as either Party may from time to time notify the other.
			</p>
		</li><li class="lh"><span>Australian Registered Body Number (ARBN)</span><br>
		</li><li value="21"><span>The Australian Registered Body Numbers (ARBN's) for the Parties to this</span> Agreement are as follows: <br>
			<ol start="1" data-id="omOlOl2" has-div="false">
				<li value="1"><span>Australian Conservation Foundation:</span> 007 498 482<br><br>
				</li>
			</ol>
		</li><li class="lh"><span>Indemnification</span><br>
		</li><li value="22"><span>Except to the extent paid in settlement from any applicable insurance policies, and to the extent permitted by applicable law, each Party agrees to indemnify and hold harmless the other Party, and its respective</span> affiliates, officers, agents, employees, and permitted successors and assigns against any and all claims, losses, damages, liabilities, penalties, punitive damages, expenses, reasonable legal fees and costs of any kind or amount whatsoever, which result from or arise out of any act or omission of the indemnifying party, its respective affiliates, officers, agents, employees, and permitted successors and assigns that occurs in connection with this Agreement. This indemnification will survive the termination of this Agreement.<br>
		</li><li class="lh"><span>Modification of</span><strong><u> </u></strong><strong><u>Agreement</u></strong><br>
		</li><li value="23"><span>Any amendment or modification of this</span> Agreement or additional obligation assumed by either Party in connection with this Agreement will only be binding if evidenced in writing signed by each Party or an authorised representative of each Party.<br>
		</li><li class="lh"><span>Time of the Essence</span><br>
		</li><li value="24"><span>Time is of the essence in this</span> Agreement. No extension or variation of this Agreement will operate as a waiver of this provision.<br>
		</li><li class="lh"><span>Assignment</span><br>
		</li><li value="25"><span>The</span> Consultant will not voluntarily, or by operation of law, assign or otherwise transfer its obligations under this Agreement without the prior written consent of the Client.<br>
		</li><li class="lh"><span>Entire Agreement</span><br>
		</li><li value="26"><span>It is agreed that there is no representation, warranty, collateral agreement or condition affecting this</span> Agreement except as expressly provided in this Agreement.<br>
		</li><li class="lh"><span>Enurement</span><br>
		</li><li value="27"><span>This</span> Agreement will enure to the benefit of and be binding on the Parties and their respective heirs, executors, administrators and permitted successors and assigns.<br>
		</li><li class="lh"><span>Titles/Headings</span><br>
		</li><li value="28"><span>Headings are inserted for the convenience of the Parties only and are not to be considered when interpreting this</span> Agreement.<br>
		</li><li class="lh"><span>Gender</span><br>
		</li><li value="29"><span>Words in the singular mean and include the plural and vice versa. Words in the masculine mean and include the feminine and vice versa.</span><br>
		</li><li class="lh"><span>Governing Law</span><br>
		</li><li value="30"><span>This</span> Agreement will be governed by and construed in accordance with the laws of the State of Victoria.<br>
		</li><li class="lh"><span>Severability</span><br>
		</li><li value="31"><span>In the event that any of the provisions of this</span> Agreement are held to be invalid or unenforceable in whole or in part, all other provisions will nevertheless continue to be valid and enforceable with the invalid or unenforceable parts severed from the remainder of this Agreement.<br>
		</li><li class="lh"><span>Waiver</span><br>
		</li><li value="32"><span>The waiver by either Party of a breach, default, delay or omission of any of the provisions of this</span> Agreement by the other Party will not be construed as a waiver of any subsequent breach of the same or other provisions.<br>
		</li></ol></div><div class=" signature keepTogether">
	<p><strong>IN WITNESS WHEREOF</strong> the Parties have duly affixed their signatures under hand and seal on this ________ day of ________________, ________.
	</p><div class="signatures AU VIC">
	<div class="signatureParty">
		<div class="signatureDetail">
			<div class="signatureEntity corp">
				<div class="name">
					Australian Conservation Foundation Incorporated</div><div class="repSignature">
					<div class="repPrompt">
						Per:
					</div><div class="repSignatureLine">
						<div class="signatureName">

						</div><div class="signatureLine">
							____________________________
						</div>
					</div><div class="repPostSignature">
						(Seal)
					</div>
				</div><div class="repName">
					Officer's Name: <span class="blankNameReplace">__________________________</span>
				</div>
			</div><div class="witnesses">

			</div>
		</div>
	</div><div class="signatureParty">
		<div class="signatureDetail">
			<div class="signatureEntity individual">
				<div class="signatureName">

				</div><div class="signatureLine">
					_______________________________
				</div><div class="name">
					Ewan Short
				</div>
			</div><div class="witnesses">

			</div>
		</div>
	</div>
</div></div><div class=" header">
	<span class="content">Consulting Agreement</span>
	<span class="pageNumbers">Page <span class="currentPageNum"></span> of <span class="totalPageNum"></span></span></div><div class=" footer"></div>
	<span class="copyright">©2002-2021 LawDepot.com®</span><div class="LDCopyright">
						&nbsp;					</div>
				</div><div id="RadEditorStyleKeeper3" style="display:none;"></div><style reoriginalpositionmarker="RadEditorStyleKeeper3" type="text/css" id="additionalPrintCSS"></style></div>
            </div>
            </body>
            </html>