# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alsa-lib=1.2.3=h516909a_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=20.1.0=py39h3811e60_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
bezier=2021.2.12=pypi_0
bleach=3.3.0=pyh44b312d_0
blosc=1.21.0=h9c3ff4c_0
brotli=1.0.9=h9c3ff4c_4
brotlipy=0.7.0=py39h3811e60_1001
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.5.30=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
cairocffi=1.2.0=pyhd8ed1ab_0
cairosvg=2.5.2=pyhd8ed1ab_0
cartopy=0.18.0=py39h3b23250_13
certifi=2021.5.30=py39hf3d152e_0
cffi=1.14.5=py39he32792d_0
chardet=4.0.0=py39hf3d152e_1
charls=2.2.0=h9c3ff4c_0
cloudpickle=1.6.0=py_0
colormath=3.0.0=py_2
cryptography=3.4.7=py39hbca0aa6_0
cssselect2=0.2.1=pyh9f0ad1d_1
cycler=0.10.0=py_2
cytoolz=0.11.0=py39h3811e60_3
dask-core=2021.6.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_1
dbus=1.13.6=h48d8840_2
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h9c3ff4c_0
ffmpeg=4.3.1=hca11adc_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
fsspec=2021.6.0=pyhd8ed1ab_0
gdk-pixbuf=2.42.6=h04a7f16_0
geojson=2.5.0=pypi_0
geos=3.9.1=h9c3ff4c_2
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
glib=2.68.2=h9c3ff4c_2
glib-tools=2.68.2=h9c3ff4c_2
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.18.4=hf529b03_2
gstreamer=1.18.4=h76c114f_2
harfbuzz=2.8.1=h83ec7ef_0
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
imagecodecs=2021.3.31=py39h559889c_0
imageio=2.9.0=py_0
importlib-metadata=4.5.0=py39hf3d152e_0
ipykernel=5.5.5=py39hef51801_0
ipython=7.24.1=py39hef51801_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.18.0=py39hf3d152e_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py39hf3d152e_6
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
jupyter_core=4.7.1=py39hf3d152e_0
jupyter_highlight_selected_word=0.2.0=py39hf3d152e_1002
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.4.1=py39hf3d152e_2
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
jxrlib=1.1=h7f98852_2
kiwisolver=1.3.1=py39h1a9c180_1
krb5=1.19.1=hcc1bbae_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libaec=1.0.4=h9c3ff4c_1
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.77.0=h2574ce0_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libglib=2.68.2=h3e27bee_2
libgomp=9.3.0=h2828fa1_19
libiconv=1.16=h516909a_0
liblapack=3.9.0=9_openblas
liblapacke=3.9.0=9_openblas
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.15=pthreads_h8fe5266_1
libopencv=4.5.1=py39hf3c14e0_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
librsvg=2.50.3=hc3c00ef_2
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=hbd63e13_2
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libxslt=1.1.33=h15afd5d_2
libzopfli=1.0.3=h9c3ff4c_0
locket=0.2.0=py_2
lxml=4.6.3=py39h107f48f_0
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=2.0.1=py39h3811e60_0
matplotlib=3.3.4=py39hf3d152e_0
matplotlib-base=3.3.4=py39h2fa2bec_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py39h3811e60_1003
mysql-common=8.0.23=ha770c72_2
mysql-libs=8.0.23=h935591d_2
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py39hf3d152e_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=2.5=py_0
notebook=6.4.0=pyha770c72_0
nspr=4.30=h9c3ff4c_0
nss=3.67=hb5efdd6_0
numpy=1.20.3=py39hdbf815f_1
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.1=py39hf3d152e_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_0
packaging=20.9=pyh44b312d_0
pandas=1.2.3=py39hde0f152_0
pandoc=2.14.0.1=h7f98852_0
pandocfilters=1.4.2=py_1
pango=1.48.5=hb8ff022_0
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.2.0=py39hf95b381_1
pip=21.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pooch=1.4.0=pyhd8ed1ab_0
proj=7.2.0=h277dcde_2
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
prompt_toolkit=3.0.18=hd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
py-opencv=4.5.1=py39hef51801_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pykml=0.2.0=pypi_0
pymupdf=1.18.10=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pypdf2=1.26.0=py_2
pyproj=3.0.1=py39h50a64a9_0
pyqt=5.12.3=py39hf3d152e_7
pyqt-impl=5.12.3=py39h0fcd23e_7
pyqt5-sip=4.19.18=py39he80948d_7
pyqtchart=5.12=py39h0fcd23e_7
pyqtwebengine=5.12.1=py39h0fcd23e_7
pyrsistent=0.17.3=py39h3811e60_2
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py39hf3d152e_3
python=3.9.4=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py39hce5d2b2_3
pyyaml=5.4.1=py39h3811e60_0
pyzmq=22.1.0=py39h37b5a0c_0
qt=5.12.9=hda022c4_4
qtconsole=5.1.0=pyhd8ed1ab_0
qtpy=1.9.0=py_0
readline=8.1=h46c0cb4_0
reportlab=3.5.67=py39he59360d_0
requests=2.25.1=pyhd3deb0d_0
scikit-image=0.18.1=py39hde0f152_0
scikit-learn=0.24.1=py39h4dfa638_0
scipy=1.6.3=py39hee8e79c_0
screeninfo=0.6.1=py_0
selenium=3.141.0=py39h3811e60_1002
send2trash=1.5.0=py_0
setuptools=49.6.0=py39hf3d152e_3
shapely=1.7.1=py39ha61afbd_5
simplekml=1.3.5=pyh9f0ad1d_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.8=he1b5a44_3
soupsieve=2.0.1=py_1
sqlite=3.35.5=h74cdb3f_0
svglib=1.0.1=py39hf3d152e_1
terminado=0.10.0=py39hf3d152e_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2021.4.8=pyhd8ed1ab_0
tinycss2=1.1.0=pyhd8ed1ab_0
tk=8.6.10=h21135ba_1
toolz=0.11.1=py_0
tornado=6.1=py39h3811e60_1
traitlets=5.0.5=py_0
tzdata=2021a=he74cb21_0
urllib3=1.26.5=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py39hf3d152e_4
x264=1!161.3030=h7f98852_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.4=h9c3ff4c_0
zfp=0.5.5=h9c3ff4c_5
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
